{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=tcp:reginahserver.database.windows.net,1433;Initial Catalog=Reginah_db;Persist Security Info=False;User ID=admin-sql;Password=Lofoko19#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}


  
//"Server=localhost;Database=BulkyBooks;Trusted_Connection=True;TrustServerCertificate=True;"
  